<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/today_tv_updatetime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="更新失败"
        android:textColor="#F4F4F4"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal">

        <com.aopk.myweather.view.MyTextView
            android:id="@+id/today_tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="--"
            android:textColor="#fff"
            android:textSize="150dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="top"
                android:text="℃"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/today_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:text="-"
                android:textColor="#fff"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/today_tv_temp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/weather_today_temperature" />

        <TextView
            android:id="@+id/today_tv_temp_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--/--℃"
            android:textColor="#fff" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/weather_today_windpower" />

        <TextView
            android:id="@+id/today_tv_fengxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----"
            android:textColor="#fff" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/weather_today_humidity" />

        <TextView
            android:id="@+id/today_tv_temp_shidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--%"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/wish_drop" />

        <com.aopk.myweather.view.MyMarqueeTextView
            android:id="@+id/today_tv_fire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text=""
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>